# scheel-larsen

./: build.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/scheellarsen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scheellarsen/: AboutFragment.kt  AppHelpFragment.kt  Attributes.kt  CameraActivity.kt  Categories.kt  ColorAdapter.kt  Colors.kt  ContactFragment.kt  HomeFragment.kt  MainActivity.kt  ProductCatFragment.kt  ProductFragment.kt  ProductItemFragment.kt  ProductItemViewFragment.kt  Products.kt  ShowCamera.kt  SplashActivity.kt  subCategories.kt
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/color/: nav_item.xml
app/src/main/res/drawable/: apphelp_tv_border.xml  button_round.xml  button_round_capture.xml  ic_layers_clear_black_24dp.xml  ic_navigate_next_black_24dp.xml  layout_border.xml  loader.xml  nav_background.xml  splash_background.xml  tv_border.xml
app/src/main/res/layout/: abs_layout.xml  activity_camera.xml  activity_main.xml  color_layout.xml  dialog.xml  fragment_about.xml  fragment_app_help.xml  fragment_contact.xml  fragment_home.xml  fragment_product_cat.xml  fragment_product_item.xml  fragment_product_item_view.xml  fragment_products.xml  list_cat_layout.xml  list_item_layout.xml  list_layout.xml  table.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: id.xml  provider_paths.xml
app/src/test/java/com/scheellarsen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
